{
	"compatibility_date": "2026-06-14",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "link-shortener",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "link_db",
			"database_name": "link-db",
			"database_id": "bbde2af0-b760-43e0-98d9-ed842186cd24",
			"remote": true
		}
	]
}